{
  "name": "page-anime",
  "version": "1.0.0",
  "description": "",
  "main": "./config/pug_render.config.js",
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "pug": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L --watch ./development ./config/pug_render.config.js --ignore ./development/styles/ -e .pug"
  },
  "author": "",
  "license": "ISC"
}
